SMTP_HOST=mail.rejestracjahiszpania.com
SMTP_PORT=465
SMTP_USER=info@rejestracjahiszpania.com
SMTP_PASS=Kocham647
SMTP_FROM=info@rejestracjahiszpania.com
ADMIN_EMAIL=info@rejestracjahiszpania.com
NODE_ENV=production
